app/
в”њв”Ђв”Ђ Config/
в”‚   в”њв”Ђв”Ђ Routes.php
в”‚   в”њв”Ђв”Ђ Filters.php
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ Controllers/
в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”њв”Ђв”Ђ ClientController.php
в”‚   в”њв”Ђв”Ђ PrefixeController.php
в”‚   в”њв”Ђв”Ђ TypeOperationController.php
в”‚   в”њв”Ђв”Ђ BaremeController.php
в”‚   в”њв”Ђв”Ђ OperationController.php
в”‚   в”њв”Ђв”Ђ DepotController.php
в”‚   в”њв”Ђв”Ђ RetraitController.php
в”‚   в”њв”Ђв”Ђ TransfertController.php
в”‚   в”њв”Ђв”Ђ HistoriqueController.php
в”‚   в”њв”Ђв”Ђ RapportController.php
в”‚   в””в”Ђв”Ђ Errors.php
в”‚
в”њв”Ђв”Ђ Filters/
в”‚   в”њв”Ђв”Ђ AuthFilter.php
в”‚   в”њв”Ђв”Ђ AdminFilter.php
в”‚   в””в”Ђв”Ђ ClientFilter.php
в”‚
в”њв”Ђв”Ђ Models/
в”‚   в”њв”Ђв”Ђ UtilisateurModel.php
в”‚   в”њв”Ђв”Ђ ClientModel.php
в”‚   в”њв”Ђв”Ђ PrefixeModel.php
в”‚   в”њв”Ђв”Ђ TypeOperationModel.php
в”‚   в”њв”Ђв”Ђ BaremeModel.php
в”‚   в”њв”Ђв”Ђ OperationModel.php
в”‚   в””в”Ђв”Ђ RapportModel.php
в”‚
в”њв”Ђв”Ђ Libraries/
в”‚   в”њв”Ђв”Ђ CalculFrais.php
в”‚   в”њв”Ђв”Ђ SoldeService.php
в”‚   в””в”Ђв”Ђ TransactionService.php
в”‚
в”њв”Ђв”Ђ Helpers/
в”‚   в”њв”Ђв”Ђ money_helper.php
в”‚   в”њв”Ђв”Ђ date_helper.php
в”‚   в””в”Ђв”Ђ auth_helper.php
в”‚
в”њв”Ђв”Ђ Validation/
в”‚   в””в”Ђв”Ђ CustomRules.php
в”‚
в”њв”Ђв”Ђ Views/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в”њв”Ђв”Ђ navbar.php
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.php
в”‚   в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”‚   в”њв”Ђв”Ђ scripts.php
в”‚   в”‚   в””в”Ђв”Ђ template.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ login.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”њв”Ђв”Ђ edit.php
в”‚   в”‚   в”њв”Ђв”Ђ detail.php
в”‚   в”‚   в””в”Ђв”Ђ profil.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ prefixes/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в””в”Ђв”Ђ edit.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types_operations/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в””в”Ђв”Ђ edit.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ baremes/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в””в”Ђв”Ђ edit.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ depot/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в””в”Ђв”Ђ confirmation.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ retrait/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в””в”Ђв”Ђ confirmation.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ transfert/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в””в”Ђв”Ђ confirmation.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ historique/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в””в”Ђв”Ђ detail.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ rapports/
в”‚   в”‚   в”њв”Ђв”Ђ gains.php
в”‚   в”‚   в”њв”Ђв”Ђ comptes.php
в”‚   в”‚   в””в”Ђв”Ђ dashboard.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ errors/
в”‚       в”њв”Ђв”Ђ 404.php
в”‚       в””в”Ђв”Ђ 500.php
в”‚
в””в”Ђв”Ђ Database/
    в”њв”Ђв”Ђ Migrations/
    в””в”Ђв”Ђ Seeds/